# orient-test

./: .gitignore  pom.xml
src/main/java/org/sonatype/test/: BucketManager.java  DropManager.java  OrientTest.java
src/main/resources/: db.config  log4j.properties
